# Database Configuration
DATABASE_URL=postgresql://postgres:postgres123@postgres:5432/professores_db
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=professores_db

# API Configuration
PORT=8000
SECRET_KEY=your_secret_key_here_change_in_production
DEBUG=True
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://edu.gsuave.site,http://edu.gsuave.site
AUTO_CREATE_TABLES=True
CREATE_DEFAULT_ADMIN=True
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_EMAIL=admin@example.com

# Client Configuration
#* NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=https://apiedu.gsuave.site
